#---------------------------------------------------------------------------------------
# Generic Configuration
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
# Key-value pairs declared in this file # will become available for use in the Spring 
# application context via a
# org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
# API configuration
#---------------------------------------------------------------------------------------
session.invalidation.frequency=10000
session.invalidation.interval=1800000
# number of requests per second
api.rate.limit=200 

#---------------------------------------------------------------------------------------
# Relationship calculation configuration
#---------------------------------------------------------------------------------------
relation.algorithm.useVisitedIdsThreshold=100000
relation.algorithm.useMultipleThreadsThreshold=10000

#---------------------------------------------------------------------------------------
# Location of Adapters
#---------------------------------------------------------------------------------------
adapter.configs=adapters

#---------------------------------------------------------------------------------------
# Max GA / DA size - default to 100 million items 1000000000
#---------------------------------------------------------------------------------------
max.ga.size=1000000000
max.da.size=1000000000

#--------------------------------------------------------------------------------------- 
# Control stitching behaviour 
#--------------------------------------------------------------------------------------- 
stitching.allow=true 
stitching.indexing.allow=true

include.timing=false

adapterDir=adapters
