###############################################################################
# (c) Copyright 2017 Hewlett Packard Enterprise Development LP Licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance with the License. You
# may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
###############################################################################
providerType=OpenStack
providerId=PrivateDiscover
authEndpoint=http://16.25.180.21:5000/v2.0
providerName=OpenStack Private Cloud
collectThreads=1
schedulingInterval=4000
adapterClass=com.hp.hpl.loom.adapter.os.discover.DiscoverAdapter
# directory that loads the loomAdapterOs jar file and dependencies (a relative path from the config directory)
adapterDir=.;./lib
#---------------------------------------------------------------------------------------
# Discover Adapter configuration
#---------------------------------------------------------------------------------------

fake.index=0
fake.data.projectNbr=3,2
fake.data.regionNbr=3,3
# number of workload types, globally across project and regions
discover.data.workloadTypeNbr=2,2
# Number of workloads PER REGION PER PROJECT
discover.data.workloadNbrPerType=1,1
discover.data.networkNbr=3,4
discover.data.subnetPerNetworkNbr=10,10
discover.data.vmPerSubnetNbr=25,58
#percentage so between 0 and 100
discover.data.vmWithVolumeRatio=30,30

fake.data.volSizeMax=100,100
fake.data.sizeSteps=10,10
fake.data.rebootCount=10,10

# quotas
# The following comments apply only to a configuration based on at most 2 adapters
# each quota should have 10 values set (assuming repeatNbr is set to 5):
# the first 5 for adapter1 for proj0 -> proj4 (then loops and uses proj0 again)
# the last 5 for adapter2 for proj0 -> proj4 (then loops and uses proj0 again)
fake.quota.repeatNbr=5
fake.quota.instances=920,1157,1623,1000,1000,2517,2121,2497,2500,2500
fake.quota.cores=2602,2412,2727,2500,2500,12012,10230,9902,10000,10000
fake.quota.volumes=300,280,290,300,300,700,630,600,800,800
fake.quota.gigabytes=177500,187200,207500,197500,197500,438400,388410,358400,338400,338400
fake.quota.ram=7064211,8067200,9124230,10000000,10000000,41232721,4923232,5013262,5000000,5000000


# NOT USED
fake.data.instanceNbr=33,0
fake.data.imageNbr=1,1
fake.data.volsPerVm=1,1
fake.data.extraVols=0,0
fake.data.subsPerVm=1,1
fake.data.extraNets=0,0
fake.data.subsPerExtraNet=0,0
fake.data.networkNbr=2,4
fake.data.subnetPerNetworkNbr=2,1
fake.data.vmPerSubnetNbr=4,1
#percentage so between 0 and 100
fake.data.vmWithVolumeRatio=30,30
